{
  "DATABASE": {
    "USER": "root",
    "HOST": "localhost",
    "PASSWORD": "Binance@123",
    "DBNAME": "binance",
    "PORT" : 3306
  },
  "TOKEN": {
    "BASE": "ANKR-E97",
    "PAIR": "ANKR-E97_BNB"
  }
}
